<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Beach</title>
    <link href="style.css" rel="stylesheet" type='text/css'>
</head>
<body>
    <header id="showcase">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis praesentium hic eius, a ex?</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda, repellendus ipsum corrupti provident ullam esse sint deleniti exercitationem necessitatibus cupiditate voluptates repellat omnis molestiae! Aperiam dicta reprehenderit beatae. Quas quae rem doloribus fugit, ipsa culpa et illum illo, hic sit aut facere earum iusto omnis! Voluptates dolorum, dolor tempora quam incidunt blanditiis ipsam consequatur vel saepe voluptas cum praesentium aliquam, adipisci rerum corrupti. Laboriosam unde doloribus necessitatibus, illo hic quis, sit iste nihil reiciendis voluptatem, dignissimos at. Maxime commodi ullam ipsa unde odio nam vel animi eveniet ab. Sed, officiis. Incidunt ipsum aliquid voluptate autem vitae beatae inventore iure.</p>
    </section>
    <section id="section-b">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda, repellendus ipsum corrupti provident ullam esse sint deleniti exercitationem necessitatibus cupiditate voluptates repellat omnis molestiae! Aperiam dicta reprehenderit beatae. Quas quae rem doloribus fugit, ipsa culpa et illum illo, hic sit aut facere earum iusto omnis! Voluptates dolorum, dolor tempora quam incidunt blanditiis ipsam consequatur vel saepe voluptas cum praesentium aliquam, adipisci rerum corrupti. Laboriosam unde doloribus necessitatibus, illo hic quis, sit iste nihil reiciendis voluptatem, dignissimos at. Maxime commodi ullam ipsa unde odio nam vel animi eveniet ab. Sed, officiis. Incidunt ipsum aliquid voluptate autem vitae beatae inventore iure.</p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate molestiae minima facilis. Dignissimos dolorem recusandae dolorum accusamus? Nisi, odit velit.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate molestiae minima facilis. Dignissimos dolorem recusandae dolorum accusamus? Nisi, odit velit.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate molestiae minima facilis. Dignissimos dolorem recusandae dolorum accusamus? Nisi, odit velit.
        </div>
    </section>
</body>
</html>

